{"flutter":{"platforms":{"android":{"default":{"projectId":"dental-guard-d0786","appId":"1:602076142232:android:d0a8edc2794c55a7cb8eed","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dental-guard-d0786","appId":"1:602076142232:ios:9948481323e2e058cb8eed","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"dental-guard-d0786","appId":"1:602076142232:ios:9948481323e2e058cb8eed","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dental-guard-d0786","configurations":{"android":"1:602076142232:android:d0a8edc2794c55a7cb8eed","ios":"1:602076142232:ios:9948481323e2e058cb8eed","macos":"1:602076142232:ios:9948481323e2e058cb8eed","web":"1:602076142232:web:fb3033dc91d0156bcb8eed","windows":"1:602076142232:web:c9d8ce0f7fbc88fbcb8eed"}}}}}}